info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=378  y=275  width=39   height=45   xoffset=-1   yoffset=28   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=491  y=172  width=20   height=51   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0 
char id=34      x=242  y=366  width=36   height=22   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=35      x=65   y=119  width=45   height=53   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0 
char id=36      x=213  y=0    width=46   height=62   xoffset=1    yoffset=18   xadvance=51   page=0    chnl=0 
char id=37      x=0    y=119  width=65   height=53   xoffset=2    yoffset=21   xadvance=72   page=0    chnl=0 
char id=38      x=368  y=0    width=56   height=54   xoffset=4    yoffset=21   xadvance=65   page=0    chnl=0 
char id=39      x=278  y=366  width=20   height=22   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=66   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=41      x=25   y=0    width=26   height=66   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=42      x=168  y=366  width=31   height=29   xoffset=4    yoffset=21   xadvance=44   page=0    chnl=0 
char id=43      x=315  y=326  width=41   height=39   xoffset=3    yoffset=28   xadvance=50   page=0    chnl=0 
char id=44      x=67   y=366  width=20   height=33   xoffset=3    yoffset=55   xadvance=29   page=0    chnl=0 
char id=45      x=318  y=366  width=26   height=15   xoffset=0    yoffset=46   xadvance=29   page=0    chnl=0 
char id=46      x=298  y=366  width=20   height=18   xoffset=3    yoffset=55   xadvance=29   page=0    chnl=0 
char id=47      x=423  y=66   width=24   height=53   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=48      x=379  y=66   width=44   height=53   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=49      x=457  y=119  width=33   height=52   xoffset=5    yoffset=21   xadvance=51   page=0    chnl=0 
char id=50      x=0    y=172  width=45   height=52   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=51      x=200  y=66   width=45   height=53   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=52      x=45   y=172  width=47   height=52   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0 
char id=53      x=92   y=172  width=46   height=52   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=54      x=245  y=66   width=45   height=53   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=55      x=248  y=275  width=44   height=51   xoffset=2    yoffset=22   xadvance=51   page=0    chnl=0 
char id=56      x=290  y=66   width=44   height=53   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=57      x=334  y=66   width=45   height=53   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=58      x=47   y=366  width=20   height=38   xoffset=3    yoffset=35   xadvance=29   page=0    chnl=0 
char id=59      x=475  y=0    width=20   height=53   xoffset=3    yoffset=35   xadvance=29   page=0    chnl=0 
char id=60      x=292  y=275  width=43   height=45   xoffset=2    yoffset=26   xadvance=50   page=0    chnl=0 
char id=61      x=127  y=366  width=41   height=30   xoffset=3    yoffset=33   xadvance=50   page=0    chnl=0 
char id=62      x=335  y=275  width=43   height=45   xoffset=2    yoffset=26   xadvance=50   page=0    chnl=0 
char id=63      x=138  y=172  width=42   height=52   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=64      x=259  y=0    width=54   height=59   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=65      x=180  y=172  width=56   height=51   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=66      x=236  y=172  width=49   height=51   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=67      x=424  y=0    width=51   height=53   xoffset=2    yoffset=21   xadvance=58   page=0    chnl=0 
char id=68      x=285  y=172  width=49   height=51   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=69      x=334  y=172  width=45   height=51   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=70      x=379  y=172  width=42   height=51   xoffset=4    yoffset=22   xadvance=51   page=0    chnl=0 
char id=71      x=0    y=66   width=53   height=53   xoffset=2    yoffset=21   xadvance=61   page=0    chnl=0 
char id=72      x=421  y=172  width=50   height=51   xoffset=4    yoffset=22   xadvance=61   page=0    chnl=0 
char id=73      x=490  y=119  width=21   height=51   xoffset=4    yoffset=22   xadvance=33   page=0    chnl=0 
char id=74      x=110  y=119  width=44   height=52   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=75      x=0    y=224  width=54   height=51   xoffset=4    yoffset=22   xadvance=61   page=0    chnl=0 
char id=76      x=54   y=224  width=43   height=51   xoffset=4    yoffset=22   xadvance=51   page=0    chnl=0 
char id=77      x=97   y=224  width=58   height=51   xoffset=4    yoffset=22   xadvance=68   page=0    chnl=0 
char id=78      x=155  y=224  width=50   height=51   xoffset=4    yoffset=22   xadvance=61   page=0    chnl=0 
char id=79      x=53   y=66   width=54   height=53   xoffset=2    yoffset=21   xadvance=61   page=0    chnl=0 
char id=80      x=205  y=224  width=45   height=51   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=81      x=313  y=0    width=55   height=58   xoffset=2    yoffset=21   xadvance=61   page=0    chnl=0 
char id=82      x=250  y=224  width=51   height=51   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=83      x=107  y=66   width=49   height=53   xoffset=1    yoffset=21   xadvance=54   page=0    chnl=0 
char id=84      x=301  y=224  width=49   height=51   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=85      x=154  y=119  width=50   height=52   xoffset=4    yoffset=22   xadvance=61   page=0    chnl=0 
char id=86      x=350  y=224  width=56   height=51   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=87      x=406  y=224  width=71   height=51   xoffset=-1   yoffset=22   xadvance=72   page=0    chnl=0 
char id=88      x=0    y=275  width=55   height=51   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=89      x=55   y=275  width=56   height=51   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=90      x=111  y=275  width=50   height=51   xoffset=0    yoffset=22   xadvance=54   page=0    chnl=0 
char id=91      x=142  y=0    width=28   height=64   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=92      x=447  y=66   width=24   height=53   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=93      x=170  y=0    width=28   height=64   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=94      x=87   y=366  width=40   height=30   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=95      x=366  y=366  width=39   height=8    xoffset=-1   yoffset=73   xadvance=40   page=0    chnl=0 
char id=96      x=344  y=366  width=22   height=14   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=97      x=417  y=275  width=45   height=40   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
char id=98      x=204  y=119  width=44   height=52   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=99      x=462  y=275  width=45   height=40   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
char id=100     x=248  y=119  width=44   height=52   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=101     x=0    y=326  width=46   height=40   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
char id=102     x=471  y=66   width=33   height=52   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=103     x=156  y=66   width=44   height=53   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
char id=104     x=161  y=275  width=42   height=51   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=105     x=477  y=224  width=20   height=51   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0 
char id=106     x=113  y=0    width=29   height=65   xoffset=-4   yoffset=22   xadvance=29   page=0    chnl=0 
char id=107     x=203  y=275  width=45   height=51   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=108     x=471  y=172  width=20   height=51   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0 
char id=109     x=134  y=326  width=64   height=39   xoffset=3    yoffset=34   xadvance=72   page=0    chnl=0 
char id=110     x=198  y=326  width=42   height=39   xoffset=3    yoffset=34   xadvance=51   page=0    chnl=0 
char id=111     x=46   y=326  width=46   height=40   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
char id=112     x=292  y=119  width=44   height=52   xoffset=3    yoffset=34   xadvance=51   page=0    chnl=0 
char id=113     x=336  y=119  width=44   height=52   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
char id=114     x=240  y=326  width=33   height=39   xoffset=3    yoffset=34   xadvance=36   page=0    chnl=0 
char id=115     x=92   y=326  width=42   height=40   xoffset=1    yoffset=34   xadvance=47   page=0    chnl=0 
char id=116     x=380  y=119  width=32   height=52   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=117     x=273  y=326  width=42   height=39   xoffset=3    yoffset=35   xadvance=51   page=0    chnl=0 
char id=118     x=356  y=326  width=45   height=38   xoffset=-1   yoffset=35   xadvance=47   page=0    chnl=0 
char id=119     x=401  y=326  width=67   height=38   xoffset=-1   yoffset=35   xadvance=68   page=0    chnl=0 
char id=120     x=0    y=366  width=47   height=38   xoffset=0    yoffset=35   xadvance=51   page=0    chnl=0 
char id=121     x=412  y=119  width=45   height=52   xoffset=-1   yoffset=35   xadvance=47   page=0    chnl=0 
char id=122     x=468  y=326  width=41   height=38   xoffset=0    yoffset=35   xadvance=44   page=0    chnl=0 
char id=123     x=51   y=0    width=31   height=66   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=124     x=198  y=0    width=15   height=64   xoffset=4    yoffset=22   xadvance=26   page=0    chnl=0 
char id=125     x=82   y=0    width=31   height=66   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=126     x=199  y=366  width=43   height=23   xoffset=2    yoffset=37   xadvance=50   page=0    chnl=0 
kernings count=271
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=3
kerning first=121 second=99 amount=-1
kerning first=103 second=108 amount=1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=70 second=114 amount=-2
kerning first=89 second=46 amount=-11
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-2
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-5
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-3
kerning first=112 second=119 amount=-2
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=122 second=100 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=99 second=108 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=2
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=102 second=33 amount=5
kerning first=114 second=116 amount=3
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-5
kerning first=66 second=85 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-5
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-4
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-2
kerning first=79 second=88 amount=-3
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=2
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=114 second=121 amount=4
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=2
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-1
kerning first=70 second=108 amount=1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=2
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=2
kerning first=114 second=58 amount=3
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-8
kerning first=100 second=119 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-6
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-5
kerning first=114 second=118 amount=4
kerning first=84 second=44 amount=-9
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-4
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-4
kerning first=98 second=98 amount=1
kerning first=87 second=100 amount=-2
kerning first=87 second=45 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-2
kerning first=71 second=46 amount=1
kerning first=114 second=110 amount=3
kerning first=87 second=79 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-4
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-5
kerning first=84 second=104 amount=2
kerning first=65 second=117 amount=-1
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-12
kerning first=70 second=97 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-5
kerning first=102 second=32 amount=4
kerning first=114 second=115 amount=2
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=118 second=99 amount=-2
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=84 second=109 amount=-3
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-8
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=2
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=97 second=112 amount=1
kerning first=86 second=114 amount=-2
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-2
kerning first=100 second=100 amount=1
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-10
kerning first=74 second=44 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=82 second=101 amount=-2
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=3
kerning first=81 second=84 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=5
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-6
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-9
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-3
kerning first=74 second=117 amount=-2
kerning first=68 second=65 amount=-3
kerning first=89 second=44 amount=-10
kerning first=114 second=117 amount=2
kerning first=81 second=89 amount=-3
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-1
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-4
kerning first=114 second=109 amount=3
kerning first=66 second=44 amount=2
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=101 second=98 amount=-1
kerning first=82 second=111 amount=-2
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-3
kerning first=74 second=46 amount=-2
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-4
kerning first=102 second=107 amount=1
kerning first=103 second=103 amount=1
kerning first=114 second=46 amount=-5
kerning first=80 second=111 amount=-2
kerning first=87 second=104 amount=2
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=3
kerning first=81 second=86 amount=-3
kerning first=88 second=79 amount=-2
kerning first=114 second=59 amount=3
kerning first=76 second=85 amount=-2
kerning first=65 second=87 amount=1
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=2
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=97 second=98 amount=1
kerning first=102 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=2
kerning first=118 second=111 amount=-2
