info face="Courier New Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=78 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier.png"
chars count=97
char id=0       x=170  y=102  width=38   height=44   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=496  y=56   width=15   height=44   xoffset=12   yoffset=13   xadvance=42   page=0    chnl=0 
char id=34      x=32   y=263  width=27   height=24   xoffset=6    yoffset=15   xadvance=42   page=0    chnl=0 
char id=35      x=126  y=0    width=34   height=53   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=36      x=95   y=0    width=31   height=56   xoffset=3    yoffset=8    xadvance=42   page=0    chnl=0 
char id=37      x=138  y=102  width=32   height=44   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=38      x=37   y=146  width=34   height=42   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=39      x=498  y=229  width=13   height=24   xoffset=13   yoffset=15   xadvance=42   page=0    chnl=0 
char id=40      x=160  y=0    width=19   height=52   xoffset=15   yoffset=12   xadvance=42   page=0    chnl=0 
char id=41      x=179  y=0    width=20   height=52   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0 
char id=42      x=467  y=229  width=31   height=31   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=43      x=413  y=188  width=36   height=37   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=44      x=493  y=0    width=17   height=24   xoffset=11   yoffset=42   xadvance=42   page=0    chnl=0 
char id=45      x=165  y=263  width=32   height=11   xoffset=4    yoffset=30   xadvance=42   page=0    chnl=0 
char id=46      x=150  y=263  width=15   height=13   xoffset=12   yoffset=44   xadvance=42   page=0    chnl=0 
char id=47      x=29   y=0    width=32   height=56   xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0 
char id=48      x=0    y=56   width=33   height=46   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=49      x=42   y=102  width=32   height=44   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=50      x=241  y=56   width=34   height=45   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=51      x=359  y=0    width=35   height=46   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=52      x=74   y=102  width=32   height=44   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=53      x=275  y=56   width=34   height=45   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=54      x=394  y=0    width=33   height=46   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=55      x=106  y=102  width=32   height=44   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=56      x=427  y=0    width=33   height=46   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=57      x=460  y=0    width=33   height=46   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=58      x=487  y=188  width=15   height=31   xoffset=12   yoffset=25   xadvance=42   page=0    chnl=0 
char id=59      x=485  y=146  width=20   height=38   xoffset=10   yoffset=25   xadvance=42   page=0    chnl=0 
char id=60      x=330  y=188  width=41   height=41   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=61      x=59   y=263  width=40   height=22   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=62      x=371  y=188  width=42   height=41   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=63      x=364  y=102  width=30   height=43   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=64      x=331  y=0    width=28   height=49   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=65      x=71   y=146  width=49   height=41   xoffset=-4   yoffset=15   xadvance=42   page=0    chnl=0 
char id=66      x=120  y=146  width=39   height=41   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=67      x=208  y=102  width=39   height=43   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=68      x=159  y=146  width=39   height=41   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=69      x=198  y=146  width=38   height=41   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=70      x=236  y=146  width=39   height=41   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=71      x=247  y=102  width=41   height=43   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=72      x=275  y=146  width=37   height=41   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=73      x=478  y=102  width=31   height=41   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=74      x=394  y=102  width=41   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=75      x=312  y=146  width=43   height=41   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=76      x=355  y=146  width=39   height=41   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=77      x=394  y=146  width=48   height=41   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=78      x=442  y=146  width=43   height=41   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=79      x=288  y=102  width=41   height=43   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=80      x=0    y=188  width=37   height=41   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=81      x=258  y=0    width=41   height=51   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=82      x=37   y=188  width=44   height=41   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=83      x=329  y=102  width=35   height=43   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=84      x=81   y=188  width=37   height=41   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=85      x=435  y=102  width=43   height=42   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=86      x=118  y=188  width=48   height=41   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=87      x=166  y=188  width=47   height=41   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=88      x=213  y=188  width=44   height=41   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=89      x=257  y=188  width=39   height=41   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=90      x=296  y=188  width=34   height=41   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=91      x=199  y=0    width=19   height=52   xoffset=14   yoffset=12   xadvance=42   page=0    chnl=0 
char id=92      x=61   y=0    width=34   height=56   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=93      x=218  y=0    width=19   height=52   xoffset=6    yoffset=12   xadvance=42   page=0    chnl=0 
char id=94      x=0    y=263  width=32   height=25   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=95      x=197  y=263  width=53   height=11   xoffset=-5   yoffset=64   xadvance=42   page=0    chnl=0 
char id=96      x=134  y=263  width=16   height=14   xoffset=11   yoffset=10   xadvance=42   page=0    chnl=0 
char id=97      x=449  y=188  width=38   height=34   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=98      x=33   y=56   width=42   height=45   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=99      x=0    y=229  width=38   height=34   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=100     x=75   y=56   width=42   height=45   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=101     x=38   y=229  width=38   height=34   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=102     x=309  y=56   width=38   height=44   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=103     x=117  y=56   width=40   height=45   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=104     x=347  y=56   width=40   height=44   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=105     x=387  y=56   width=35   height=44   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=56   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=107     x=422  y=56   width=39   height=44   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=108     x=461  y=56   width=35   height=44   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=109     x=146  y=229  width=48   height=33   xoffset=-3   yoffset=23   xadvance=42   page=0    chnl=0 
char id=110     x=194  y=229  width=39   height=33   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=111     x=76   y=229  width=37   height=34   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=112     x=157  y=56   width=42   height=45   xoffset=-3   yoffset=23   xadvance=42   page=0    chnl=0 
char id=113     x=199  y=56   width=42   height=45   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=114     x=233  y=229  width=37   height=33   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=115     x=113  y=229  width=33   height=34   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=116     x=0    y=146  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=117     x=270  y=229  width=40   height=33   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=118     x=310  y=229  width=42   height=32   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=119     x=352  y=229  width=42   height=32   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=120     x=394  y=229  width=40   height=32   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=121     x=0    y=102  width=42   height=44   xoffset=-2   yoffset=24   xadvance=42   page=0    chnl=0 
char id=122     x=434  y=229  width=33   height=32   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=123     x=237  y=0    width=21   height=52   xoffset=9    yoffset=12   xadvance=42   page=0    chnl=0 
char id=124     x=320  y=0    width=11   height=51   xoffset=14   yoffset=13   xadvance=42   page=0    chnl=0 
char id=125     x=299  y=0    width=21   height=51   xoffset=9    yoffset=13   xadvance=42   page=0    chnl=0 
char id=126     x=99   y=263  width=35   height=18   xoffset=2    yoffset=26   xadvance=42   page=0    chnl=0 
kernings count=0
